PREFIX obo: <http://purl.obolibrary.org/obo/>
PREFIX taxid: <http://identifiers.org/taxonomy/>
PREFIX faldo: <http://biohackathon.org/resource/faldo#>

SELECT (COUNT(DISTINCT ?enst) AS ?total_count)
FROM <http://rdf.integbio.jp/dataset/togosite/ensembl>
WHERE {
  ?enst obo:SO_has_part ?exon ;
      obo:SO_transcribed_from ?ensg .
  ?ensg obo:RO_0002162 taxid:9606 ;
      faldo:location ?ensg_location .
  BIND (strbefore(strafter(str(?ensg_location), "GRCh38/"), ":") AS ?chromosome)
  VALUES ?chromosome { "1" "2" "3" "4" "5" "6" "7" "8" "9" "10" "11" "12" "13" "14" "15" "16" "17" "18" "19" "20" "21" "22" "X" "Y" "MT" }
}
